<?php

class m130408_015454_insert_advertisment_rules extends CDbMigration
{
	private $html = '
		<h3>1. Определения и термины</h3>
		<p>1.1. В целях настоящего документа нижеприведенные термины используются в следующем значении:</p>
		<blockquote>
			<dl class="-letter-list">
				<dt>а)</dt><dd>Счет-оферта — составляемый Исполнителем документ, в котором указываются существенные условия Договора, заключаемого в соответствии с настоящим Правилами, включая сведения о Рекламных материалах, Рекламных местах, сроке и способе оказания Услуг, их стоимости и иных необходимых условиях конкретного Договора.</dd>
				<dt>б)</dt><dd>Договор — договор оказания возмездных Услуг между Заказчиком и Исполнителем, который заключается и исполняется в порядке, предусмотренном настоящими Правилами.</dd>
				<dt>в)</dt><dd>Данные статистики — данные системы автоматизированного учета информации Исполнителя, которые в том числе могут содержать в зависимости от назначения системы учета сведения о количестве Показов, стоимости рекламных услуг и иные сведения, относящиеся к Размещению рекламы на Сайте.</dd>
				<dt>г)</dt><dd>Заказчик — лицо, размещающее Рекламу на условиях настоящих Правил (по заключенному Договору) или намеревающееся выполнить указанные действия (на стадии заключения Договора).</dd>
				<dt>д)</dt><dd>Отчетный период — календарный месяц, приходящийся на период с момента заключения Договора до его прекращения. Началом первого Отчетного периода считается дата заключения Договора, окончанием последнего Отчетного периода — последний день действия Договора.</dd>
				<dt>е)</dt><dd>Показ в зависимости от способа Размещения рекламы означает:</dd>
				<dl>
					<dd>отображение Рекламного материала на Рекламном месте на Сайте;</dd>
					<dd>либо отображение Страницы Профиля Заказчика на Сайте в соответствии с логикой Сервиса.</dd>
				</dl>
				<dt>ж)</dt><dd>Размещение рекламы — отображение Рекламного материала на Рекламном месте на Сайте, либо совершение иного действия с информацией о Заказчике на Сайте, направленного на привлечение к ней внимания, размещение или выполнение которых допускается в соответствии с настоящими Правилами.</dd>
				<dt>з)</dt><dd>Рекламный материал — содержащий рекламную информацию баннер, рекламная статья, комментарий и иная реклама, размещение которой допускается в соответствии с настоящими Правилами и указанными в них обязательными документами, предоставленные Заказчиком в рамках определенной Рекламной кампании для размещения на условиях настоящих Правил в соответствии с отдельным Договором.</dd>
				<dt>и)</dt><dd>Рекламное место — место, выделенное в графическом дизайне Сайта для размещения (отображения) Рекламных материалов.</dd>
				<dt>к)</dt><dd>Рекламная кампания — совокупность заказанных Услуг по заключенным между Исполнителем и Заказчиком Договорам, действующим в Отчетном периоде.</dd>
				<dt>л)</dt><dd>Сайт — интернет-сайты, размещенные в домене myhome.ru и его поддоменах.</dd>
				<dt>м)</dt><dd>Стороны — Заказчик и Исполнитель по заключенному в соответствии с настоящими Правилами Договору.</dd>
				<dt>н)</dt><dd>Услуги — услуги Исполнителя по Размещению рекламы Заказчика ан Сайте, оказываемые по отдельному Договору в соответствии с условиями настоящих Правил. </dd>
				<dt>о)</dt><dd>Личный кабинет — web-страница Заказчика на Сайте, доступная после авторизации и содержащая статистическую информацию об объеме использования заказанных Услуг и текущем состоянии Лицевого счета. Кроме того, на данной странице может осуществляться заказ Услуг, а также размещаются специальные уведомления и первичные документы Исполнителя, направляемые Заказчику. </dd>
				<dt>п)</dt><dd>Лицевой счет — информация о внесенных Заказчиком и списанных в рамках оказания Услуг денежных средств. Доступ к Лицевому счету предоставляется с использованием его Личного кабинета.</dd>
			</dl>
		</blockquote>
		<p>1.2. В настоящих Правилах могут быть использованы термины и определения, не указанные в п.1.1. Правил. В этом случае толкование такого термина производится в соответствии с текстом Правил. В случае отсутствия однозначного толкования термина или определения в тексте Правил следует руководствоваться его толкованием, определенным: в первую очередь — документами, образующими Договор между Сторонами, во вторую очередь — обязательными для Сторон документами, и в последующем — законодательством Российской Федерации, обычаями делового оборота и научной доктриной.</p>
		<p>1.3. Любая ссылка в настоящих Правилах на пункт (раздел Правил) и/или их условия, означает соответствующую ссылку на настоящие Правила (их раздел) и/или их условия.</p>
		<h3>2. Предмет и порядок заключения договора</h3>
		<p>2.1. Предмет Договора составляют Услуги, указанные в акцептованном Счете-оферте.</p>
		<p>2.2. Оплата Счета-оферты на указанных в нем условиях признается полным и безоговорочным акцептом Заказчика предложения Исполнителя заключить Договор.</p>
		<p>2.3. Акцепт Счета-оферты Заказчиком подтверждает ознакомление и безоговорочное согласие Заказчика с настоящими Правилами, включая поименованные в нем обязательные документы, и создает между ними Договор на условиях Счета-оферты и настоящих Правил.</p>
		<p>2.4. Срок действия Договора соответствует периоду с момента акцепта Счета-оферты Заказчиком до окончания указанного в нем срока оказания Услуг.</p>
		<p>2.5. На основании настоящих Правил Сторонами может быть заключено неограниченное количество Договоров, в том числе с совпадающими полностью или частично сроками действия.</p>
		<h3>3. Условия оказания услуг</h3>
		<p>3.1. Обязательным условием оказания Исполнителем Услуг является безоговорочное принятие и соблюдение Заказчиком применяемых к отношениям Сторон по Договору требований и положений, определяемых следующими обязательными для Сторон документами:</p>
		<blockquote>
			<p>3.1.1. Требования к рекламным материалам, размещенные и/или доступные на Сайте в сети Интернет по адресу: <a href="http://www.myhome.ru/files/Tehnicheskie_trebovanija_dlja_reklamnyh_materialov.docx">www.myhome.ru/files/Tehnicheskie_trebovanija_dlja_reklamnyh_materialov.docx</a>, и определяющие общие обязательные условия, которым должны соответствовать Рекламные материалы.</p>
			<p>3.1.2. Прайс-лист, размещенный и/или доступный на Сайте в сети Интернет по адресу: http://________________ и включающий параметры Рекламных материалов, размещаемых Исполнителем, а также цену на Услуги в отношении Размещения рекламы определенного вида.</p>
			<p>3.1.3. Соглашение об использовании сервиса myhome.ru, размещенное и/или доступное на Сайте в сети Интернет по адресу http://www.myhome.ru/agreement, в которым определен общий порядок использования Сервиса.</p>
		</blockquote>
		<p>3.2. Указанные в п.3.1. Правил обязательные для Сторон документы составляют их неотъемлемую часть.</p>
		<p>3.3. Заказчик обязан предоставлять Исполнителю Рекламные материалы, соответствующие требованиям к Рекламным материалам и условиям их размещения, предусмотренным действующим законодательством, заключенным Договором на их размещение и настоящими Правилами, не позднее 10 (десяти) дней до даты их размещения по заключенному Договору. Иной срок предоставления Рекламных материалов может быть указан в соответствующем Счете-оферте, когда это требуется в связи с применяемой Исполнителем технологией Размещения рекламы определенного вида. Аналогичные правила применяются в случае внесения изменений в Рекламные материалы в период их размещения. </p>
		<p>3.4. В случае несвоевременного предоставления Рекламных материалов Исполнитель вправе изменить срок их размещения в пределах согласованного срока оказания Услуг по относящемуся к ним Договору таким образом, чтобы обеспечить соблюдение положений п.3.3. Правил:</p>
		<blockquote>
			<p>3.4.1. При первичном размещении Рекламных материалов дата начала их размещения переносится с продлением срока размещения на соответствующий период задержки по вине Заказчика;</p>
			<p>3.4.2. При изменении Рекламных материалов последние размещаются по истечении указанного в п.3.3. настоящих Правил срока с даты фактического предоставления Рекламных материалов без продления общего срока размещения на соответствующий период задержки по вине Заказчика. </p>
		</blockquote>
		<p>3.5. Исполнитель вправе осуществлять проверку Рекламных материалов на соответствие требованиям действующего законодательства, Договора, Правил и поименованных в них обязательных документов как до начала оказания Услуг, так в любой момент после начала их размещения.</p>
		<p>3.6. Принятие к размещению и/или подтверждение Исполнителем возможности размещения каких-либо Рекламных материалов ни при каких обстоятельствах не означает подтверждение права Заказчика на использование в таком Рекламном материале объектов интеллектуальной собственности третьих лиц и/или иное действие, нарушающее права (законные интересы) третьих лиц, а также нарушение законодательства в любой иной форме. Всю ответственность за такое использование и любые последствия такого использования, равно как и за содержание Рекламного материала и его соответствие требованиям законодательства Заказчик несет самостоятельно.</p>
		<p>3.7. Исполнитель вправе при приеме Рекламного материала, а также в период его размещения осуществлять проверку указанных в них сведений, в том числе на предмет правильности указания адресных данных, телефонных номеров, адреса сайта, соответствия предлагаемых при обращении по контактным данным товаров (работ, услуг) содержанию Рекламного материала.</p>
		<p>3.8. В случае выявления несоответствия Рекламного материала указанным выше требованиям, Исполнитель уведомляет Заказчика о результатах проверки и предлагает заменить данные Рекламные материалы новыми. Если Заказчик, несмотря на обоснованное предупреждение Исполнителя, не устранит обстоятельства, препятствующие размещению Рекламных материалов, Исполнитель вправе в одностороннем порядке по собственному усмотрению отказаться полностью или частично от исполнения соответствующего Договора, которым оформлено их размещение, и потребовать полного возмещения документально подтвержденных убытков.</p>
		<p>3.9. Если на производство и (или) реализацию рекламируемых товаров (работ, услуг) требуется получение лицензий или иных специальных разрешений, либо такие товары (работы, услуги) подлежат обязательной сертификации или иному обязательному подтверждению соответствия требованиям технических регламентов, Исполнитель вправе в любое время запросить, а Заказчик обязан предоставить надлежаще заверенные копии соответствующих документов, подтверждающих их получение/прохождение, в течение трех дней с момента соответствующего запроса, а при первичном размещении — одновременно с предоставлением Рекламных материалов.</p>
		<p>3.10. Исполнитель вправе в любое время проверять соответствие действительности сведений в предоставленных Заказчиком документах, подтверждающих оформление необходимых лицензий (разрешений) или сертификатов (деклараций).</p>
		<p>3.11.В случае непредставления указанных в п.3.9. документов либо несоответствия указанных в них сведений действительности, Исполнитель вправе незамедлительно в одностороннем порядке по собственному усмотрению отказаться полностью или частично от исполнения Договора, которым оформлено размещение соответствующих Рекламных материалов, и потребовать полного возмещения документально подтвержденных убытков.</p>
		<p>3.12. Размещение рекламы осуществляется при условии оплаты Услуг по относящемуся к такой рекламе Договору и отсутствии задолженности по иным Договорам Заказчика, заключенным в соответствии с настоящими Правилами. Кроме того Исполнитель вправе отказаться от исполнения Договора полностью или частично в случае нарушения Заказчиком условий оплаты Услуг по такому Договору и потребовать полного возмещения документально подтвержденных убытков.</p>
		<h3>4. Права и обязанности сторон</h3>
		<p>4.1. Исполнитель обязан:</p>
		<blockquote>
			<p>4.1.1. Оказывать Заказчику Услуги на условиях заключенного Договора в соответствии с настоящими Правилами и указанными в них обязательными документами.</p>
			<p>4.1.2. Начать размещение Рекламных материалов не позднее указанной в соответствующем Договоре даты, при условии соблюдения Заказчиком требований раздела 3 и 5 настоящих Правил.</p>
			<p>4.1.3. По требованию Заказчика знакомить его с ходом оказания Услуг по заключенному Договору.</p>
		</blockquote>
		<p>4.2. Исполнитель вправе:</p>
		<blockquote>
			<p>4.2.1. Не приступать к оказанию Услуг или приостановить их оказание в случаях нарушения Заказчиком требований, предусмотренных разделами 3 и 5 настоящих Правил.</p>
			<p>4.2.2. Отказаться от исполнения заключенного Договора полностью или частично в случаях, предусмотренных настоящими Правилами.</p>
			<p>4.2.3. Запрашивать у Заказчика и получать документы, проводить проверки указанных в них сведений в соответствии с положениями раздела 3 настоящих Правил.</p>
			<p>4.2.4. В целях совершенствования Справочника организаций удалять, вводить, менять названия и размещение разделов Сайта. В случае если Рекламные материалы Заказчика размещаются в одном или нескольких разделах Сайта, которые удаляются, либо меняют название или размещение, Исполнитель уведомляет Заказчика о произведенных изменениях в любой удобной для него форме.</p>
			<p>4.2.5. Привлекать третьих лиц для исполнения обязательств по заключенному Договору, неся ответственность за их действия как за свои собственные.</p>
		</blockquote>
		<p>4.3. Заказчик обязан:</p>
		<blockquote>
			<p>4.3.1. Предоставлять Исполнителю Рекламные материалы в соответствии с требованиями раздела 3 настоящих Правил.</p>
			<p>4.3.2. Своевременно оплачивать Услуги по Договорам в соответствии с условиями, предусмотренными разделом 5 настоящих Правил.</p>
			<p>4.3.3. По запросу Исполнителя предоставлять документы, указанные в разделе 3 Правил, в установленные в нем сроки.</p>
			<p>4.3.4. Уведомить Исполнителя в письменной форме в течение 3 (Трех) дней с момента аннулирования (отмены), приостановления либо истечения срока действия лицензий, сертификата и прочих разрешений, выданных на рекламируемые товары (работы, услуги) или в связи с ними.</p>
			<p>4.3.5. Обеспечивать достоверность сведений, содержащихся в предоставленных Рекламных материалах, и их соответствие иным требованиям законодательства, Договора на их размещение и настоящих Правил.</p>
		</blockquote>
		<p>4.4. Заказчик вправе:</p>
		<blockquote>
			<p>4.4.1. Вносить изменения в размещаемые Рекламные материалы в рамках действующих Договоров, касающиеся названия, адресов, телефонов, электронных адресов (e-mail), путем предоставления новых Рекламных материалов в порядке, предусмотренном в разделе 3 настоящих Правил.</p>
			<p>4.4.2. Знакомиться с ходом оказания Услуг по заключенному Договору.</p>
			<p>4.4.3. Отказаться от исполнения заключенного Договора полностью или частично в случаях, предусмотренных настоящими Правилами.</p>
		</blockquote>
		<h3>5. Стоимость услуг и порядок оплаты</h3>
		<p>5.1. Стоимость Услуг устанавливается в зависимости от способа Размещения рекламы за определенный период либо выполненный Показ.</p>
		<p>5.2. Стоимость Услуг по Договору указывается в относящемся к нему Счете-оферте согласно действующему на момент его выставления Прайс-листу на Размещение рекламы.</p>
		<p>5.3. Общая стоимость Услуг, подлежащая оплате Заказчиком за Отчетный период, складывается из стоимости услуг по отдельным Договорам в рамках Рекламной кампании.</p>
		<p>5.4. Ежемесячно Исполнитель составляет единый первичный учетный документ (далее — «Первичный документ») по всем Договорам в рамках Рекламной кампании. Первичный документ составляется по форме, утвержденной учетной политикой Исполнителя на дату его составления.</p>
		<p>5.5. Стороны признают и безоговорочно соглашаются, что сведения об оказанных в Отчетном периоде Услугах, предусмотренных действующими Договорами, указываются в Первичном документе на основе Данных статистики за соответствующий Отчетный период.</p>
		<p>5.6. Первичный документ в электронном виде направляется Заказчику по электронной почте и/или через Личный кабинет Заказчика не позднее 5 (Пяти) рабочих дней с начала месяца, следующего за Отчетным периодом. </p>
		<p>5.7. Заказчик обязан ознакомиться и самостоятельно получить Первичный документ на бумажном носителе по месту нахождения или в офисе Исполнителя, указанном в действующем Договоре, до 10 (Десятого) числа месяца, следующего за Отчетным периодом.</p>
		<p>5.8. В случае непредставления Заказчиком до 15 (Пятнадцатого) числа месяца, следующего за Отчетным периодом, Исполнителю письменных возражений по составленному Первичному документу, Услуги считаются принятыми Заказчиком и подлежат оплате в полном объеме. При этом Первичный документ, подписанный со стороны Исполнителя, имеет полную юридическую силу. Неполучение Первичного документа в электронном виде и (или) на бумажном носителе не освобождает Заказчика от оплаты фактически предоставленных Услуг.</p>
		<p>5.9. Порядок составления и предоставления счетов-фактур Заказчику, а также последствия их неполучения аналогичны предусмотренным в п.5.4 — 5.8. для Первичных документов. </p>
		<p>5.10. Заказчик производит авансовый платеж в размере 100% (Ста процентов) от стоимости заказываемых Услуг в течение 5 (Пяти) календарных дней с момента выставления Счета-оферты, если в нем специально не предусмотрен иной срок оплаты. В случае неоплаты Услуг по Счету-оферте в течение установленного срока, предложение о заключении Договора на изложенных в таком Счете-оферте условиях утрачивает силу.</p>
		<p>5.11. Оплата Услуг производится в рублях Российской Федерации путем перечисления денежных средств на расчетный счет или внесения в кассу Исполнителя в пределах сумм, допускаемых действующим законодательством.</p>
		<p>5.12. Заказчик считается исполнившим свои обязательства по оплате Услуг с момента поступления денежных средств на расчетный счет или внесения в кассу Исполнителя в установленном размере. </p>
		<h3>6. Гарантии сторон</h3>
		<p>6.1. Исполнитель гарантирует устранение каких-либо сбоев и ошибок, в случае их возникновения, при размещении Рекламных материалов в выпускаемых им Приложениях в максимально короткие сроки.</p>
		<p>6.2. Заказчик гарантирует, что:</p>
		<blockquote>
			<p>6.2.1. Представленная Исполнителю информация соответствует действительности;</p>
			<p>6.2.2. Все рекламируемые товары (работы/услуги), подлежащие обязательной сертификации и/или иному обязательному подтверждению соответствия требованиям технических регламентов, сертифицированы или подтверждено их соответствие требованиям технических регламентов в установленном порядке;</p>
			<p>6.2.3. Заказчик получил все необходимые лицензии и иные разрешения уполномоченных государственных органов, либо что Заказчик не осуществляет такого рода деятельность, которая в соответствии с требованиями законодательства Российской Федерации требует наличия специального разрешения/лицензии/свидетельства, а также совершил все иные действия, требуемые законодательством Российской Федерации для занятия рекламируемым видом деятельности и/или реализации рекламируемых товаров (работ, услуг);</p>
			<p>6.2.4. предоставленные им Рекламные материалы полностью соответствуют законодательству Российской Федерации, в том числе использование Исполнителем предоставленных Рекламных материалов в рамках исполнения обязательств по Договору не нарушает требований законодательства о рекламе и конкуренции, а также не ущемляет имущественные и/или личные неимущественные права третьих лиц, включая без ограничения авторские и смежные права, права на товарные знаки, знаки обслуживания и наименования мест происхождения товаров, права на промышленные образцы, права на использование изображений людей, живых или умерших и т.д., Заказчиком получены необходимые разрешения (заключены соответствующие договоры).</p>
		</blockquote>
		<h3>7. Ответственность сторон</h3>
		<p>7.1. За неисполнение или ненадлежащее исполнение принятых по Договору обязательств Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации. </p>
		<p>7.2. В случае если оплаченные Заказчиком Услуги были оказаны по вине Исполнителя с нарушением условий размещения Рекламных материалов, Исполнитель обязуется продлить срок оказания Услуг на соответствующий период ненадлежащего исполнения, если иное соглашение не будет достигнуто Сторонами дополнительно.</p>
		<p>7.3. В случае нарушения Заказчиком сроков оплаты Услуг, предоставляемых в кредит или рассрочку, Заказчик утрачивает право на предоставленную ему скидку со стоимости таких Услуг согласно Прайс-листу, и кроме того, Исполнитель вправе взыскать с Заказчика неустойку в размере 0,1% (ноль целых одна десятая процента) от суммы, подлежащей уплате, за каждый день просрочки.</p>
		<p>7.4. Исполнитель не отвечает за встречное исполнение обязательств по Размещению рекламы, в случае нарушения сроков предоставления Рекламных материалов в надлежащей форме, просрочки оплаты Услуг, и иных случаях полного или частичного неисполнения Заказчиком обязательств по Договору, а также наличия обстоятельств, очевидно свидетельствующих о том, что такое исполнение не будет произведено в установленный срок.</p>
		<p>7.5. Ответственность Исполнителя по Договору в любом случае ограничивается возмещением причиненного Заказчику реального ущерба в сумме, не превышающей оплаченную стоимость Услуг по данному Договору. </p>
		<p>7.6. Заказчик самостоятельно в полном объеме несет ответственность за соответствие Рекламных материалов требованиям законодательства, в том числе за их содержание и правомерность использования в них объектов интеллектуальной собственности, наличие необходимых разрешений на производство и реализацию рекламируемых объектов, получение сертификатов на рекламируемые товары (работы, услуги) либо подтверждение их соответствия техническим регламентам в установленном порядке, а также за совершение иных действий в рамках предоставленной в соответствии с настоящими Правилами гарантии. </p>
		<p>7.7. В случае если Размещение рекламы по Договору повлекло предъявление к Исполнителю претензий, исков и/или предписаний по возмещению убытков (выплате компенсаций) со стороны третьих лиц и/или государственных органов либо возбуждение дела об административном правонарушении, Заказчик обязуется незамедлительно по требованию Исполнителя предоставить ему всю запрашиваемую информацию, касающуюся предмета спора, и содействовать Исполнителю в урегулировании таких претензий, а также возместить все убытки (включая судебные расходы, расходы по уплате штрафов), причиненные Исполнителю вследствие предъявления, рассмотрения и исполнения таких претензий, исков, предписаний, а равно привлечением к административной ответственности в связи с нарушением прав третьих лиц и/или действующего законодательства в результате Размещения рекламы.</p>
		<h3>8. Форс-мажор</h3>
		<p>8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения Договора в результате событий чрезвычайного характера, которые стороны не могли ни предвидеть, ни предотвратить разумными мерами. К таким событиям чрезвычайного характера относятся: наводнение, пожар, землетрясение, взрыв, оседание почвы, эпидемии и иные явления природы, а также война или военные действия, забастовка в отрасли или регионе, принятие органом государственной власти, органом местного самоуправления правового акта, повлекшие невозможность исполнения настоящего договора.</p>
		<p>8.2. При наступлении и прекращении форс-мажорных обстоятельств Сторона по Договору, для которой создалась невозможность исполнения ее обязательств, должна в течение 3 (Трех) дней письменно известить об этом другую Сторону и подтвердить наличие таких обстоятельств справкой, выданной Торгово-промышленной палатой или иным компетентным органом.</p>
		<p>8.3. При отсутствии своевременного извещения Сторона, для которой указанными обстоятельствами создана невозможность исполнения обязательств, не вправе ссылаться на указанные обстоятельства в качестве основания для освобождения от ответственности.</p>
		<p>8.4. В случае возникновения обстоятельств непреодолимой силы срок выполнения обязательств по Договору отодвигается соразмерно времени, в течение которого действуют такие обстоятельства и их последствия.</p>
		<p>8.5. Если обстоятельства, предусмотренные настоящей статьей, продлятся свыше трех месяцев, Стороны должны договориться о судьбе Договора. Если Стороны не придут к согласию, Сторона, которая затронута обстоятельствами непреодолимой силы, вправе отказаться от исполнения Договора, письменно уведомив об этом другую Сторону.</p>
		<h3>9. Условия конфиденциальности</h3>
		<p>9.1. Стороны соглашаются сохранять в тайне и считать конфиденциальным условия каждого заключенного Договора, а также всю информацию, полученную одной Стороной от другой Стороны при заключении и исполнении такого Договора (далее — «Конфиденциальная информация»), и не раскрывать, разглашать, обнародовать или иным способом не предоставлять такую информацию какой-либо третьей стороне без предварительного письменного разрешения передающей эту информацию Стороны.</p>
		<p>9.2. Каждая из Сторон предпримет все необходимые меры для защиты Конфиденциальной информации как минимум с такой же степенью заботливости, с какой она защищает собственную Конфиденциальную информацию. Доступ к Конфиденциальной информации будет предоставлен только тем сотрудникам каждой из Сторон, которым он обоснованно необходим для выполнения служебных обязанностей по исполнению Договора. Каждая из Сторон обяжет таких своих сотрудников принять те же обязательства по обеспечению сохранности Конфиденциальной информации, которые предусмотрены настоящими Правилами в отношении Сторон.</p>
		<p>9.3. Обязательство по сохранению в тайне Конфиденциальной информации действительно в пределах срока действия заключенного Договора и в течение пяти лет после прекращения его действия, если Сторонами отдельно не будет оговорено иное.</p>
		<h3>10. Изменение и расторжение договора</h3>
		<p>10.1. Договор может быть изменен:</p>
		<blockquote>
			<p>10.1.1. По соглашению Сторон путем подписания дополнительного соглашения или обмена письменными уведомлениями.</p>
			<p>10.1.2. По инициативе Исполнителя, когда это прямо предусмотрено настоящими Правилами, путем направления Заказчику уведомления о предстоящих изменениях не менее чем за 20 (Двадцать) дней до даты их вступления в силу. В случае несогласия с предложенными изменениями Заказчик вправе отказаться от исполнения Договора, направив Исполнителю уведомление в порядке, предусмотренном п.10.2.3. настоящих Правил.</p>
		</blockquote>
		<p>10.2. Договор может быть расторгнут досрочно:</p>
		<blockquote>
			<p>10.2.1. по соглашению Сторон путем подписания дополнительного соглашения или обмена письменными уведомлениями;</p>
			<p>10.2.2. По инициативе Исполнителя путем одностороннего отказа от его исполнения полностью или частично в случае нарушения Заказчиком своих обязательств или гарантий, установленных настоящими Правилами и/или Договором. Уведомление об одностороннем отказе от исполнения Договора направляется Заказчику в письменной форме не позднее 3 (Трех) дней до предполагаемой даты прекращения Договора. При этом Заказчик обязан возместить Исполнителю причиненные таким прекращением Договора документально подтвержденные убытки.</p>
			<p>10.2.3. По инициативе любой из Сторон путем одностороннего отказа от его исполнения полностью или частично при условии направления другой Стороне письменного уведомления не менее чем за  30 (тридцать) дней до предполагаемой даты прекращения Договора. При этом Заказчик обязан полностью оплатить оказанные к моменту прекращения Договора Услуги, а Исполнитель возвращает Заказчику оплаченную сумму аванса, превышающую стоимость фактически оказанных Исполнителем на дату прекращения Договора Услуг.</p>
			<p>10.2.4. По иным основаниям, предусмотренным действующим законодательством и настоящими Правилами.</p>
		</blockquote>
		<p>10.3. Финансовые расчеты Сторон должны быть произведены не позднее 5 (Пяти) банковских дней с момента прекращения соответствующего Договора. </p>
		<p>10.4. В случае одностороннего отказа от исполнения Договора, последний считается прекратившимся полностью или в соответствующей части с первого числа месяца, следующего за датой отправки уведомления об отказе при соблюдении сроков на соответствующее уведомление.</p>
		<p>10.5. Частичный отказ от исполнения заключенного Договора может выражаться в отказе от Размещения рекламы Заказчика в Приложениях, начиная с первого числа месяца, следующего за датой направления уведомления об отказе от исполнения соответствующего Договора, при условии соблюдения сроков на уведомление. В случае нарушения сроков оплаты Услуг или несвоевременного предоставления Рекламных материалов уведомление Заказчика о частичном отказе Исполнителя от исполнения соответствующего Договора не требуется.</p>
		<h3>11. Срок действия, изменение и прекращение правил</h3>
		<p>11.1. Правила вступают в силу с момента размещения на Сайте и действуют до момента их отзыва.</p>
		<p>11.2. Правила могут быть изменены и/или отозваны в любой момент. Сведения об изменении или отзыве Правил доводятся до Заказчика по выбору Исполнителя посредством размещения на Сайте, публикации в средствах массовой информации либо путем направления соответствующего уведомления на электронный адрес, указанный Заказчиком при заключении Договора или в ходе его исполнения.</p>
		<p>11.3. В случае отзыва Правил или внесения в них изменений, последние вступают в силу с момента доведения об этом сведений до Заказчика, если иной срок вступления их в силу не определен Правилами или дополнительно при таком сообщении.</p>
		<p>11.4. К отношениям Сторон по заключенному Договору применяются Правила в редакции, действующей на момент заключения такого Договора.</p>
		<p>11.5. Указанные в Правилах обязательные для Сторон документы утверждаются, дополняются и изменяются Исполнителем по собственному усмотрению и доводятся Исполнителем до сведения Заказчика в порядке, предусмотренном для уведомления Заказчика об изменении Правил.</p>
		<p>11.6. Обязательства Сторон по Договору, которые в силу своей природы должны продолжать действовать (включая обязательства в отношении предоставленных гарантий, конфиденциальности, проведения взаиморасчетов, но, не ограничиваясь указанным), остаются в силе после окончания срока действия Договора до полного исполнения.</p>
		<h3>12. Заключительные положения</h3>
		<p>12.1. Заключая Договор на основе настоящих Правил, Заказчик свободно, своей волей и в своем интересе дает бессрочное безотзывное письменное согласие на размещение любых указанных в таком Договоре или предоставленных отдельно персональных данных на Сайте, который признается общедоступными источником персональных данных, а также иные способы обработки его персональных данных, включая любое действие (операцию) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, в том числе сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных в целях предоставления Сервиса, размещения в них рекламы и распространения персональных данных как на Сайте, так и отдельно, в сочетании с рекламой или без такового.</p>
		<p>12.2. Договор, его заключение и исполнение регулируется действующим законодательством Российской Федерации. Все вопросы, не урегулированные Договором в соответствии с настоящими Правилами или урегулированные не полностью, регулируются в соответствии с материальным правом Российской Федерации.</p>
		<p>12.3. Споры по настоящим Правилам и/или Договору подлежат рассмотрению в Арбитражном суде Новосибирской области.</p>
		<p>12.4. Все уведомления и прочие документы по Договору, если иное не предусмотрено Правилами, должны направляться по адресам, указанным в относящемся к нему Счете-оферте. Уведомления и прочие документы в письменной форме, когда требуется их доставка, направляются заказным почтовым отправлением или курьерской службой, прочие уведомления могут направляться по факсу или электронной почте с/ на указанных (-ые) в соответствующем Счете-оферте номеров (-а)/ адресов (-а) электронной почты.</p>
		<p>12.5. Заказчик соглашается получать на электронный адрес, указанный в Счете-оферте или в ходе исполнения Договора, информационные электронные сообщения (далее — «Уведомления») на нижеследующих условиях:</p>
		<blockquote>
			<p>12.5.1. Исполнитель обязуется использовать Уведомления исключительно для информирования Заказчика о ходе исполнения заключенного Договора, его изменении или досрочном прекращении, изменениях Сайта или Сервиса, а также проводимых акциях, скидках, и новых рекламных возможностях.</p>
			<p>12.5.2. Исполнитель вправе сопровождать Уведомления рекламными сообщениями от третьих лиц.</p>
			<p>12.5.3. Уведомление с прилагаемыми электронными документами считается полученным Заказчиком при наличии ответа почтового сервера о его доставке по электронному адресу Заказчика.</p>
		</blockquote>
		<p>12.6. Если какое-то из положений настоящих Правил будет признано недействительным, то законность / действительность его остальных положений от этого не утрачивается.</p>
		<p>12.7. Стороны вправе в любое время оформить рамочный Договор на оказание Услуг на условиях настоящих Правил в форме одного документа, подписанного обеими Сторонами.</p>
		<p>12.8. Действующая редакция настоящих Правил размещена на Сайте в сети Интернет по адресу http://www.myhome.ru/advertising.</p>
		<p class="-gutter-top-dbl">Редакция от 01.03.2013 г.<br>© ООО «Май Хоум», 2013</p>
		<p class="-small -gray">Правила разработала Юридическая компания АйТи-Лекс</p>
		<br>
		<br>
	';

	public function up()
	{
		$sql = "INSERT INTO content (`sharebox`, `alias`, `category_id`,"
			. " `author_id`, `status`, `title`, `desc`, `content`, "
			. " `create_time`, `update_time`) VALUES "
			. " (0, 'advertising', 10, 21, 2, 'Правила оказания рекламных услуг',"
			. " 'Правила оказания рекламных услуг для магазинов', '".$this->html."',"
			. " NOW(), NOW())";
		Yii::app()->db->createCommand($sql)->execute();
	}

	public function down()
	{
		Yii::app()->db->createCommand("DELETE FROM content WHERE alias = 'advertising'")->execute();
	}


}